.container{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    height: 100%;
    column-gap: 10px;
    
    justify-content: space-around;
    align-items: center;
    
}
.flex-item{
    width: 300px;
    height: 200px;
    height: 100%;
}
.flex-item img{
    width: 100%;
    
}
.flex-item p{
    text-align: left;
    font-size: 16px;
    line-height: 1.2;
    color: #333;
    padding:5px;
}



.grid-item img{
    width: 100%;
    height: 100%;
}

.grid-container{
    width: 100%;
}

.grid-container:hover{
    width:120%;
}
.grid-container .grid-section{
    display: flex;
    flex-wrap: wrap;
    
    width: 90%;
    display: grid;
    margin-top: 5%;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: repeat(4, 200px);
    column-gap: 10px;
    row-gap: 10px;
    margin-left: 5%;
    margin-right: 5%;
    
    
    
}


.grid-items1{
    grid-row-start: 1;
    grid-row-end: 5;
    }
.item1{
    grid-row-start: 1;
    grid-row-end: 3;
}
.item8{
    grid-row-start: 3;
    grid-row-end: 5;
}
.item9{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 5;

}

.item1 img{
    height: 100%;
    width: 100%;
}

.item8 img{
    height: 100%;
    width: 100%;
}

.item9 img{
    height: 100%;
    width: 100%;
}



.image-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap:Â 10px;
}
